<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LOGO ICON ************* -->
    <link rel="shortcut icon" href="images/logoloup/logoO.png" type="x-icon"/>
    <title>Galerie de photos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="banner">
            <img src="images/logoloup/logoO.png" alt="icon" class="logo-banner">
            <div class="logo_titres">
                <h1>Loups de France</h1>
                <h2>Découvrez les trois races de loups de notre pays</h2>
            </div>
        </div>
        <nav>
            <ul>
                <a href="index.html"><li>Accueil</li></a>
                <a href="loupGrisEuropeen.html"><li>Loup Gris Européen</li></a>
                <a href="loupItalien.html"><li>Loup Italien</li></a>
                <a href="loupDesCarpates.html"><li>Loup des Carpates</li></a>
                <a href="Galerie.html" class="active"><li>Galerie</li></a>
                <a href="Contac.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Galerie de photos</h1>
        <div class="containerGalerie">
            <div class="carteGalerie">
                <h2>Un loup</h2>
                <img src="images/1318.jpg" alt="">
                <p>Bah c'est pas mal comme ça, on peut rajouter un descriptif, une petite phrase... Oui ça ferait du bien un pêtit texte (J'aime pas les loups)</p>
            </div>
            <div class="carteGalerie">
                <h2>Un loup</h2>
                <img src="images/1347.jpg" alt="">
                <p>Bah c'est pas mal comme ça, on peut rajouter un descriptif, une petite phrase... Oui ça ferait du bien un pêtit texte (J'aime pas les loups)</p>
            </div>
            <div class="carteGalerie">
                <h2>Encore un loup</h2>
                <img src="images/1690.jpg" alt="">
                <p>Bah c'est pas mal comme ça, on peut rajouter un descriptif, une petite phrase... Oui ça ferait du bien un pêtit texte (J'aime pas les loups)</p>
            </div>
            <div class="carteGalerie">
                <h2>Un loup de plus</h2>
                <img src="images/1692.jpg" alt="">
                <p>Bah c'est pas mal comme ça, on peut rajouter un descriptif, une petite phrase... Oui ça ferait du bien un pêtit texte (J'aime pas les loups)</p>
            </div>
            <div class="carteGalerie">
                <h2>Un loup supplémentaire</h2>
                <img src="images/1714.jpg" alt="">
                <p>Bah c'est pas mal comme ça, on peut rajouter un descriptif, une petite phrase... Oui ça ferait du bien un pêtit texte (J'aime pas les loups)</p>
            </div>
            <div class="carteGalerie">
                <h2>Un autre loup</h2>
                <img src="images/430.jpg" alt="">
                <p>Bah c'est pas mal comme ça, on peut rajouter un descriptif, une petite phrase... Oui ça ferait du bien un pêtit texte (J'aime pas les loups)</p>
            </div>
            <div class="carteGalerie">
                <h2>Oh, un loup !</h2>
                <img src="images/44040.jpg" alt="">
                <p>Bah c'est pas mal comme ça, on peut rajouter un descriptif, une petite phrase... Oui ça ferait du bien un pêtit texte (J'aime pas les loups)</p>
            </div>
            <div class="carteGalerie">
                <h2>Image d'un loup</h2>
                <img src="images/beautiful-elusive-eurasian-wolf-colorful-summer(1).jpg" alt="">
                <p>Bah c'est pas mal comme ça, on peut rajouter un descriptif, une petite phrase... Oui ça ferait du bien un pêtit texte (J'aime pas les loups)</p>
            </div>
            <div class="carteGalerie">
                <h2>Ici : un loup</h2>
                <img src="images/446.jpg" alt="">
                <p>Bah c'est pas mal comme ça, on peut rajouter un descriptif, une petite phrase... Oui ça ferait du bien un pêtit texte (J'aime pas les loups)</p>
            </div>
            <div class="carteGalerie">
                <h2>Vous regardez un loup</h2>
                <img src="images/eurasian-wolf-is-standing-nature-habitat-bavarian-forest(1).jpg" alt="">
                <p>Bah c'est pas mal comme ça, on peut rajouter un descriptif, une petite phrase... Oui ça ferait du bien un pêtit texte (J'aime pas les loups)</p>
            </div>
            <div class="carteGalerie">
                <h2>J'aime pas les loups</h2>
                <img src="images/eurasian-wolf-white-winter-habitat-beautiful-winter-forest-wild-animals-nature-environment-european-forest-animal-canis-lupus-lupus(2).jpg" alt="">
                <p>Bah c'est pas mal comme ça, on peut rajouter un descriptif, une petite phrase... Oui ça ferait du bien un pêtit texte (J'aime pas les loups)</p>
            </div>
            <div class="carteGalerie">
                <h2>Un loup se trouve sur cette photo</h2>
                <img src="images/eurasian-wolf-white-winter-habitat-beautiful-winter-forest-wild-animals-nature-environment-european-forest-animal-canis-lupus-lupus.jpg" alt="">
                <p>Bah c'est pas mal comme ça, on peut rajouter un descriptif, une petite phrase... Oui ça ferait du bien un pêtit texte (J'aime pas les loups)</p>
            </div>
        </div>
    </main>
    <footer>
        <p id="copyright">&copy; 2024, Élodie Ozier-Lafontaine, Loups de France</p>
    </footer>
</body>
</html>

